
[hng]
 51.21.129.2 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/main.pem

[webservers]
51.21.129.2 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/main.pem

[databases]
dbserver ansible_host=51.21.129.3 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/main.pem
